<!DOCTYPE html>
  <html>

  <head>
    <title>Themis: Cryptocurrency Distribution</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
      media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      :root {
        --primary-color: #230c26;
        --secondary-color: #3c3b4d;
        --filter-button-color: #b0b2c9;
        --filter-button-color-active: #13943c;
        --filter-button-color-inactive: #777;
        --header-footer-color: var(--primary-color);
      }

      body {
        background-color: #2a2837 !important;
        color: #fff !important;
        font-family: Arial, sans-serif;
      }

      nav {
        background-color: #230c26 !important;
      }

      .charts-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
      }

      .chart-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        background-color: var(--secondary-color) !important;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .chart-container canvas {
        max-width: 100%;
      }

      .chart-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
      }


      .chart-logo {
        width: 20px;
        height: 20px;
        margin-top: 10px;
      }

      .filter-container {
        padding: 20px;
        background-color: #484769;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      .filter-category {
        margin-bottom: 10px;
      }

      .filter-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
      }

      .filter-button {
        display: flex;
        align-items: center;
        font-size: 12px;
        color: #fff !important;
        background-color: var(--filter-button-color) !important;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
        padding: 6px 8px;
        transition: background-color 0.3s;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 5px;
        opacity: 0.3;
      }

      .filter-button.grey {
        background-color: var(--filter-button-color-inactive) !important;
      }

      .filter-button.green {
        background-color: var(--filter-button-color-active) !important;
        opacity: 1;
      }

      .filter-button i {
        margin-left: 5px;
      }

      .filter-button .material-icons {
        vertical-align: middle;
      }

      header,
      footer.page-footer {
        background-color: var(--header-footer-color) !important;
      }

      .brand-logo {
        color: #fff !important;
      }

      .page-footer {
        background-color: var(--header-footer-color) !important;
        color: #aaa !important;
        padding: 20px 0;
      }

      .page-footer a {
        color: var(--header-footer-color) !important;
      }

      .container {
        padding-top: 20px;
      }

      .toggle-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin-bottom: 20px;
        background-color: #484769;
        border-radius: 5px;
      }

      .toggle-container h6 {
        color: #fff;
        margin-right: 10px;
      }

      .toggle-buttons {
        display: flex;
        gap: 10px;
      }

      .toggle-button {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: #fff !important;
        background-color: var(--filter-button-color) !important;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
        padding: 6px 8px;
        transition: background-color 0.3s;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 5px;
        opacity: 0.3;
      }

      .toggle-button.grey {
        background-color: var(--filter-button-color-inactive) !important;
      }

      .toggle-button.green {
        background-color: var(--filter-button-color-active) !important;
        opacity: 1;
      }

      .toggle-button i {
        margin-left: 5px;
      }

      .toggle-button .material-icons {
        vertical-align: middle;
      }

      /* Custom Styles */

      .filter-title {
        font-family: 'Arial Black', Arial, sans-serif;
        font-size: 16px;
        text-transform: uppercase;
        margin-bottom: 5px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
      }



      .toggle-container h6 {
        font-family: 'Arial Black', Arial, sans-serif;
        font-size: 16px;
        text-transform: uppercase;
        margin-right: 10px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo center"
            style="color: #fff; font-family: 'Arial Black', Arial, sans-serif; font-size: 22px; text-transform: uppercase; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);">Who's
            the fairest of them all?</a>
        </div>
      </nav>
    </header>

    <div class="container">
      <div class="filter-container">
        <div class="filter-category">
          <p class="filter-title" style="color: #fff;">Consensus</p>
          <div class="filter-buttons" id="consensus-buttons">

          </div>
          <p class="filter-title" style="color: #fff;">Platform</p>
          <div class="filter-buttons" id="platform-buttons">

          </div>
        </div>
        <div class="filter-category">
          <p class="filter-title" style="color: #fff;">Features</p>
          <div class="filter-buttons" id="features-buttons">

            </a>
          </div>
        </div>
      </div>

      <div class="toggle-container">
        <h6 style="text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);">Data Split</h6>
        <div class="toggle-buttons">
          <a class="waves-effect waves-light btn-small toggle-button grey" id="community-toggle-button">
            <i class="material-icons left">people</i>Community
          </a>
          <a class="waves-effect waves-light btn-small toggle-button" id="breakdown-toggle-button">
            <i class="material-icons left">pie_chart</i>Breakdown
          </a>
        </div>
      </div>

      <div class="charts-container" id="charts-container"></div>
    </div>

    <footer class="page-footer">
      <div class="container">
        <div class="center-align">
          <a href="https://github.com/glasgowm148/Themis" class="waves-effect waves-light btn" target="_blank"
            style="color: #bf77e5; background-color: #fff;">
            <i class="material-icons left">cloud</i>Contribute
          </a>
        </div>
      </div>
    </footer>

    <script>
      fetch('data.json')
        .then(response => response.json())
        .then(chartData => {
          const communityToggleButton = document.getElementById('community-toggle-button');
          const breakdownToggleButton = document.getElementById('breakdown-toggle-button');
          const chartsContainer = document.getElementById('charts-container');

          const colors = [
            'rgba(54, 162, 235, 0.6)',
            'rgba(255, 99, 132, 0.6)',
            'rgba(255, 206, 86, 0.6)',
            'rgba(75, 192, 192, 0.6)',
            'rgba(153, 102, 255, 0.6)',
            'rgba(255, 159, 64, 0.6)',
            'rgba(255, 99, 132, 0.6)',
            'rgba(54, 162, 235, 0.6)',
            'rgba(255, 206, 86, 0.6)'
          ];

          

          const addCoingeckoLogo = (coinName, chartContainer) => {
            const coingeckoLink = `https://www.coingecko.com/en/coins/${coinName}/tokenomics`;
            const xhr = new XMLHttpRequest();
            xhr.open('GET', coingeckoLink);
            xhr.onreadystatechange = function () {
              if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                  const coingeckoLogo = document.createElement('img');
                  coingeckoLogo.classList.add('chart-logo');
                  coingeckoLogo.src = 'https://coingecko.com/favicon.ico';

                  const coingeckoLinkElement = document.createElement('a');
                  coingeckoLinkElement.href = coingeckoLink;
                  coingeckoLinkElement.target = '_blank';
                  coingeckoLinkElement.appendChild(coingeckoLogo);

                  chartContainer.appendChild(coingeckoLinkElement);
                } else if (xhr.status !== 404) {
                  console.error(`Coingecko request failed for ${coinName}: ${xhr.status} ${xhr.statusText}`);
                  addFrogIcon(chartContainer);
                }
              }
            };
            xhr.onerror = function () {
              console.error(`Coingecko request failed for ${coinName}`);
              addFrogIcon(chartContainer);
            };
            xhr.send();
          };

          let useBreakdownData = false;

          const createFilterButtons = (container, tags) => {
            container.innerHTML = ''; // Clear the container before creating filter buttons

            tags.forEach(tag => {
              const button = document.createElement('a');
              button.classList.add('waves-effect', 'waves-light', 'btn-small', 'filter-button');
              button.innerHTML = `<i class="material-icons left">check</i>${tag}`;
              button.dataset.label = tag;
              container.appendChild(button);
            });
          };

          const consensusButtons = document.getElementById('consensus-buttons');
          const platformButtons = document.getElementById('platform-buttons');
          const featuresButtons = document.getElementById('features-buttons');

          createFilterButtons(consensusButtons, ['PoW', 'PoS']);
          createFilterButtons(platformButtons, ['Layer 1', 'ERC-20', 'BTC-Fork', 'Cosmos', 'Layer 2']);
          createFilterButtons(featuresButtons, ['Smart Contracts', 'Privacy Coin', 'Privacy Features', 'Token Primitivies']);

          const filterCharts = () => {
            const activeFilters = Array.from(document.querySelectorAll('.filter-button.green'))
              .map(button => button.dataset.label);

            const filteredCharts = chartData.filter(chart => {
              if (!chart.tags) {
                return false;
              }
              return activeFilters.every(tag => chart.tags.includes(tag));
            });

            filteredCharts.sort((a, b) => {
              const aValue = useBreakdownData && a.data.length > 2 ? Math.max(...a.data) : (a.community && a.community.Public) || 0;
              const bValue = useBreakdownData && b.data.length > 2 ? Math.max(...b.data) : (b.community && b.community.Public) || 0;
              return bValue - aValue;
            });

            chartsContainer.innerHTML = '';

            filteredCharts.forEach((chart, i) => {

              const chartContainer = document.createElement('div');
              chartContainer.classList.add('chart-container');
              chartsContainer.appendChild(chartContainer);

              const card = document.createElement('div');
              card.classList.add('card');
              chartContainer.appendChild(card);

              const chartContent = document.createElement('div');
              chartContent.classList.add('card-content', 'chart-container');
              card.appendChild(chartContent);


              const canvas = document.createElement('canvas');
              canvas.id = 'chart' + i;
              chartContent.appendChild(canvas);

              const ctx = canvas.getContext('2d');
              const chartData = useBreakdownData ? chart.data : [chart.community.Public, chart.community.Insiders];

              const myChart = new Chart(ctx, {
                type: 'pie',
                data: {
                  labels: chart.labels,
                  datasets: [{
                    label: chart.name,
                    data: chartData,
                    backgroundColor: colors.slice(0, chartData.length),
                    borderColor: colors.slice(0, chartData.length),
                    borderWidth: 1
                  }]
                },
                options: {
                  responsive: true,
                  plugins: {
                    legend: {
                      display: false
                    },
                    title: {
                      display: true,
                      text: chart.name
                    },
                    tooltip: {
                      callbacks: {
                        label: function (context) {
                          var index = context.dataIndex;
                          var value = context.dataset.data[index];
                          return value + '%';
                        }
                      }
                    }
                  }
                }
              });
              addCoingeckoLogo(chart.name, chartContainer);
              const chartText = document.createElement('p');
              chartText.classList.add('chart-text');
              chartText.textContent = chart.text;
              chartContainer.appendChild(chartText);

              const readMore = document.createElement('a');
              readMore.classList.add('read-more');
              readMore.href = `https://github.com/glasgowm148/Themis/blob/main/info/${chart.name}.md`;
              readMore.target = '_blank';
              readMore.innerHTML = `Read More <i class="material-icons right">arrow_forward</i>`;
              chartContainer.appendChild(readMore);
            });
          };

          const filterButtons = document.querySelectorAll('.filter-button');

          filterButtons.forEach(button => {
            button.addEventListener('click', () => {
              button.classList.toggle('grey');
              button.classList.toggle('green');
              const icon = button.querySelector('i');
              icon.innerText = (icon.innerText === 'check') ? 'check_circle' : 'check';
              filterCharts();
            });
          });

          breakdownToggleButton.addEventListener('click', () => {
            useBreakdownData = !useBreakdownData;
            breakdownToggleButton.classList.toggle('grey');
            breakdownToggleButton.classList.toggle('green');
            communityToggleButton.classList.remove('green');
            communityToggleButton.classList.add('grey');
            filterCharts();
          });

          communityToggleButton.addEventListener('click', () => {
            useBreakdownData = false;
            breakdownToggleButton.classList.remove('green');
            breakdownToggleButton.classList.add('grey');
            communityToggleButton.classList.remove('grey');
            communityToggleButton.classList.add('green');
            filterCharts();
          });

          breakdownToggleButton.addEventListener('click', () => {
            useBreakdownData = true;
            breakdownToggleButton.classList.remove('grey');
            breakdownToggleButton.classList.add('green');
            communityToggleButton.classList.remove('green');
            communityToggleButton.classList.add('grey');
            filterCharts();
          });

          communityToggleButton.classList.add('green');
          breakdownToggleButton.classList.add('grey');
          filterCharts();
        });

    </script>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>

  </html>